<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first assignment projects </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/project.css">
</head>

<body>

    <header>
        <div class="head-main">

            <div class="icon-design">
                <img src="assets/Group.png" alt="">
            </div>

            <div class="head-section">

                <h1 class="head-title azeret-mono-font"> "In the near future, I hope to become a Developer"</h1>

                <p class="subtitle azeret-mono-font "> Driven by passion and curiosity, I'm on a journey to become a
                    skilled developer. I'm learning every day, building projects, and growing my expertise to turn my
                    vision into reality. This is just the beginning of my tech journey.</p>

                <div class="btn-style">

                    <a href="" class=" azeret-mono-font btn ">Contract with me</a>

                </div>

            </div>

        </div>

    </header>

    <main>
        <section class="layer-part">

            <div class="main-container">

              <div class="content">

                <h2 class="heading-title all-title ">Why Web Development??</h2>
                <p class="description subtitle ">Discover how web development powers the digital world — from building
                    stunning websites to creating powerful online experiences. Learn why it's one of the most in-demand
                    and rewarding skills in today’s tech-driven era.</p>

              </div>
                    <div class="child-care">

                        <div class="first-layer-item">
                            <div class="first-layer">
        
                                <h2 class="layer-heading layer-head">I will Do Coding and Change The World</h2>
        
                                <p class="layer-subtitle subtitle">Join me on my journey to master coding and create solutions that make
                                    a real difference in the world.</p>
        
                                <button class="learn-more azeret-mono-font" type="button">Learn More</button>
                            </div>
                            <img src="assets/Layer_1.png" alt="">
                        </div>
        
                        <div class="second-layer-item">
        
                            <img src="assets/Group 3.png" alt="">
        
                          <div class="second-layer">
        
                            <h2 class="layer-heading layer-head ">I will help People by creating Modern Web System</h2>
                            
                            <p class="layer-subtitle subtitle">Empowering businesses and individuals with responsive, fast, and
                                user-friendly web solutions tailored to today’s digital needs.</p>
                            <button class="learn-more azeret-mono-font" type="button">Learn More</button>
        
                          </div>
        
                        </div>
        
                        <div class="third-layer-item">
        
                            <div class="third-layer">

                                <h2 class="layer-heading layer-head ">I will Do Coding and Change The World</h2>
        
                            <p class="layer-subtitle subtitle">Turning ideas into reality through code — one line at a time, shaping a
                                better digital future.</p>
        
                            <button class="learn-more azeret-mono-font" type="button">Learn More</button>
        
                            </div>
                            
                            <img src="assets/Group 4.png" alt="">
                        </div>

                    </div>

            

            </div>
        </section>








    </main>

    <footer>

    </footer>

</body>

</html>